# WDIOFramework

./: .gitconfig  .gitignore  CodeSigning.targets  EULG-Shared.sln  Settings.aiis  package-lock.json  wdio.conf.js  wdio.conf_debug.js
Complete_Tests/: Login_Logout.resx  Login_Logout.tstest  Login_Logout.tstest.cs
Complete_Tests/GUI_Test/: KillSession.resx  KillSession.tstest  LogInLogOut.resx  LogInLogOut.tstest  Login.resx  Login.tstest  Logout.resx  (+1 more)
QA_Tests/: Test_Administration.sln  comm.txt  copy.bat  package-lock.json  selenium4444.bat  seleniumStart.bat  start_prerelease_rk_U-Kasse_rente .bat  start_prerelease_rk_direkt_rente.bat  start_prerelease_rk_direkt_sbu.bat  start_prerelease_rk_pension_rente.bat  start_prerelease_rk_pension_sbu.bat  start_prerelease_rk_sbu_rente.bat  start_prerelease_rk_sbu_sbu.bat  start_prerelease_smoke_fest.bat  start_staging_direkt1_rente.bat  start_staging_rk_U-Kasse_rente.bat  start_staging_rk_direkt_rente.bat  start_staging_rk_direkt_sbu.bat  start_staging_rk_direkt_typ2.bat  start_staging_rk_pension_rente.bat  start_staging_rk_pension_sbu.bat  start_staging_rk_rente.bat  start_staging_rk_sbu.bat  start_staging_rk_sbu_rente.bat  start_staging_rk_sbu_sbu.bat  start_staging_rk_test.bat  testStart.bat  wdio.conf.js  wdio.conf_debug.js
QA_Tests/Test_Administration/second/: Program.cs  Test_AdministrationSecond.csproj
Shared/: ApiResourceClient.cs  Branding.cs  BrandingInfo.cs  Extensions.cs  FractionalProgressChangedEventArgs.cs  IEProxyConfig.cs  Profile.cs  ProxyConfig.cs  SetupConfig.cs  Shared.projitems  Shared.shproj
Steps/: Kill_Session.resx  Kill_Session.tstest  Only_Login.resx  Only_Login.tstest  Only_Logout.resx  Only_Logout.tstest
TestSuite/: LoggingConfig.xml
TestSuiteLib/: ClassLib.js  Consultation.js  Document.js  Login.js  RK.js  Salary.js  Tarif.js  VM.js  VN.js  VP.js
(+761 files in other folders)
