<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d86d9fd3-d5a9-4a68-b333-81d69b6f003a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eulg.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiResourceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Branding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrandingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEProxyConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupConfig.cs" />
  </ItemGroup>
</Project>